# quarkus-reactive-proxy-api

./: .gitignore  .project  LICENSE  README.md  docker-compose.yml  dockerfile  pom.xml  rinha25.conf
src/main/java/com/brenosmaia/rinha25/: PaymentsApplication.java
src/main/java/com/brenosmaia/rinha25/client/: DefaultPaymentProcessorClient.java  DefaultPaymentsSummaryClient.java  FallbackPaymentProcessorClient.java  FallbackPaymentsSummaryClient.java
src/main/java/com/brenosmaia/rinha25/config/: RedisConfig.java
src/main/java/com/brenosmaia/rinha25/dto/: HealthCheckResponseDTO.java  MovieDTO.java  PaymentProcessResult.java  PaymentProcessResultDTO.java  PaymentRequestDTO.java  PaymentResponseDTO.java  PaymentSummaryDTO.java  PaymentsSummaryResponseDTO.java
src/main/java/com/brenosmaia/rinha25/model/: Payment.java
src/main/java/com/brenosmaia/rinha25/repository/: PaymentRepository.java
src/main/java/com/brenosmaia/rinha25/service/: HealthCheckService.java  PaymentProcessorService.java  PaymentService.java  RedisPaymentQueue.java
src/main/java/com/brenosmaia/rinha25/web/: AdminPaymentsController.java  PaymentsController.java  PaymentsServiceController.java  PaymentsSummaryController.java
src/main/java/com/brenosmaia/rinha25/worker/: PaymentsProcessorWorker.java
src/main/resources/: application.properties  application.yaml
