# Database
quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb

# Hibernate
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

# Redis
quarkus.redis.hosts=redis://redis-server:6379

# HTTP
quarkus.http.port=9999

# OpenAPI
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui

# Logging
quarkus.log.level=INFO

com.brenosmaia.rinha25.client.DefaultPaymentProcessorClient/mp-rest/url=http://payment-processor-default:8080
com.brenosmaia.rinha25.client.FallbackPaymentProcessorClient/mp-rest/url=http://payment-processor-fallback:8080

